# Currency-Converter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/converter/api/: ConverterApplication.java
src/main/java/com/converter/api/components/hateoas/: ConversionLinkFactory.kt  LinkFactory.java  LinkFactoryImplementation.java  UserLinkFactory.kt
src/main/java/com/converter/api/config/: AuthenticationTokenFilter.java  AuthenticationTokenFilter.kt  DevSecurityConfigurations.java  DevSecurityConfigurations.kt  ProdSecurityConfigurations.java  ProdSecurityConfigurations.kt  SecurityConfigurations.java
src/main/java/com/converter/api/controller/: AuthenticationController.java  AuthenticationController.kt  ConversionController.java  ConversionController.kt  ExceptionHandlerController.java  UserController.java  UserController.kt
src/main/java/com/converter/api/dto/: AuthForm.java  AuthForm.kt  AuthView.kt  ConversionForm.java  ConversionView.java  ExpetionView.java  ExpetionView.kt  RatesResponse.java  RatesResponse.kt  UserForm.java  UserForm.kt  UserView.java  UserView.kt
src/main/java/com/converter/api/exception/: CurrenciesDontExistOrArentAvailableException.java  TokenException.java
src/main/java/com/converter/api/model/: Authority.java  Conversion.java  Conversion.kt  Perfil.java  Transaction.java  User.java  User.kt
src/main/java/com/converter/api/repository/: ConversionRepository.java  UserRepository.java
src/main/java/com/converter/api/service/: AbstractUserService.kt  AuthenticationService.java  AuthenticationService.kt  ConversionService.java  ConversionService.kt  DevUserService.java  DevUserService.kt  ProdUserService.java  ProdUserService.kt  TokenService.java  UserService.java  UserService.kt
src/main/java/com/converter/api/validation/: UnregisteredUserEmail.java  UnregisteredUserEmail.kt  UnregisteredUserEmailValidator.kt
src/main/kotlin/com/converter/api/: ConverterApplication.kt
src/main/kotlin/com/converter/api/common/: UserRetrievable.kt
src/main/kotlin/com/converter/api/components/hateoas/: ConversionLinkFactory.kt  UserLinkFactory.kt
src/main/kotlin/com/converter/api/config/: AuthenticationTokenFilter.kt  RestTemplateConfig.kt  SecurityConfig.kt  UserIdFilter.kt
src/main/kotlin/com/converter/api/controller/: AuthenticationController.kt  ConversionController.kt  ExceptionHandlerController.kt  UserController.kt
src/main/kotlin/com/converter/api/controller/dto/: AuthForm.kt  AuthView.kt  ConversionIntentInput.kt  ConversionOutput.kt  ExceptionOutput.kt  UserInput.kt  UserOutput.kt
src/main/kotlin/com/converter/api/domain/entity/: Authority.kt  Conversion.kt  ConversionIntent.kt  Rates.kt  User.kt
src/main/kotlin/com/converter/api/domain/gateway/: RatesClient.kt
src/main/kotlin/com/converter/api/domain/repository/: ConversionRepository.kt  UserRepository.kt
src/main/kotlin/com/converter/api/domain/service/: ConversionService.kt  UserService.kt
src/main/kotlin/com/converter/api/dto/: AuthForm.kt  AuthView.kt  ConversionForm.kt  ConversionView.kt  ExpetionView.kt  UserForm.kt  UserView.kt
src/main/kotlin/com/converter/api/exception/: CurrenciesDontExistOrArentAvailableException.kt  CurrencyDoesntExistOrArentAvailableException.kt  TokenException.kt
src/main/kotlin/com/converter/api/infra/model/: ConversionModel.kt  UserModel.kt
src/main/kotlin/com/converter/api/infra/repository/: ConversionRepositoryImp.kt  UserRepositoryImp.kt
src/main/kotlin/com/converter/api/model/: Authority.kt  Conversion.kt  User.kt
src/main/kotlin/com/converter/api/repository/: ConversionRepository.kt  UserRepository.kt
src/main/kotlin/com/converter/api/service/: AbstractUserService.kt  AuthenticationService.kt  ConversionService.kt  ConversionServiceImp.kt  TokenService.kt  UserService.kt  UserServiceImp.kt
src/main/kotlin/com/converter/api/validation/: UnregisteredUserEmailValidator.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/converter/api/: ConverterApplicationTests.java
src/test/java/com/converter/api/model/: ConversionTest.java  UserTest.java
src/test/java/com/converter/api/service/: ConversionServiceTest.java  DevUserServiceTest.java
src/test/java/com/converter/api/validation/: UnregisteredUserEmailValidatorTest.java
src/test/kotlin/com/converter/api/: ConverterApplicationTests.kt
src/test/kotlin/com/converter/api/common/: UserRetrievableTest.kt
src/test/kotlin/com/converter/api/controller/dto/: ConversionIntentInputTest.kt  ConversionOutputTest.kt
src/test/kotlin/com/converter/api/domain/entity/: ConversionIntentTest.kt  ConversionTest.kt
src/test/kotlin/com/converter/api/infra/model/: ConversionModelTest.kt  (+1 more)
src/test/kotlin/com/converter/api/mocks/: ConversionIntentMocks.kt  ConversionMocks.kt  RatesMocks.kt  UserMocks.kt
src/test/kotlin/com/converter/api/model/: ConversionTest.kt  UserTest.kt
src/test/kotlin/com/converter/api/service/: ConversionServiceImpTest.kt  ConversionServiceTest.kt  DevUserServiceTest.kt
src/test/kotlin/com/converter/api/validation/: UnregisteredUserEmailValidatorTest.kt
src/test/resources/: application.properties
(+15 files in other folders)
