# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.user}
spring.datasource.password=${datasource.password}
spring.h2.console.enabled=false

# jwt
jwt.secret=${jwt.secret}

# api
api.key=${api.key}

server.port=${PORT}
